<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stanivision Labs - School Projects</title>

  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"> 
  
  <link href="/resources/css/styles.css" rel="stylesheet">
</head>

<style>

    body {
        /*Adapted from http://www.infinitywebdesign.com/research/cssverticalcentereddiv.htm*/
        position:absolute;
        top: 50%;
        left: 50%;
        width: 30em;
        height: 18em;
        margin-top: -24em; /*set to a negative number 1/2 of your height*/
        margin-left: -24em; /*set to a negative number 1/2 of your width*/
    
        background-color: black;
        font-family: 'Roboto';
        color: white;
    }
    
    a {
        text-decoration: none;
        outline: 0;
        border: none;
        -moz-outline-style: none;
    }

    .year {
        position: relative;
        height: 75%;
    }

    .vertical_line {
        border-right: 6px solid white;
        height: 100px;
        position: relative;
        right: 20%;
    }
    
    .content_box_title {
        font-size: 62px;
    }

    .content_box_bottom_left {
        font-size: 62px;
    }

    .content_box_bottom_right {
        font-size: 62px;
    }

    .content_box {
        width: 160%;
    }

    font-family: 'Roboto', sans-serif;
    font-family: 'Comfortaa', cursive;
    
</style>
    
<body>
    
    <div class="year">
        <div class="content_box_title">Freshmen</div> 
        
        <img class="content_box_title_icon" src=""></img>
        
        <div class="content_box">
        
            <a href="cse/1001.html"> <div class="white_cuttout">Fundamentals of Software Development 1</div> </a>
        
            <a href="cse/1002.html"> <div class="black_cuttout">Fundamentals of Software Development 2</div> </a>
            
        </div>
    </div>

    <div class="vertical_line"></div>

    <!-- Freshmen cutoff -->

    <div class="year">
        <div class="content_box_title">Sophomore</div> 
        
        <img class="content_box_title_icon" src=""></img>
        
        <div class="content_box">
        
            <a href="cse/2010.html"> <div class="white_cuttout">Algorithms & Data Structures</div> </a>
        
            <a href=""> <div class="black_cuttout">Programming in a Second Language</div> </a>
            
        </div>
    </div>

    <div class="vertical_line"></div>

    <!-- Sophmore cutoff -->

    <div class="year">
        <div class="content_box_title">Junior</div> 
        
        <img class="content_box_title_icon" src=""></img>
        
        <div class="content_box">
        
            <a href=""> <div class="white_cuttout">Software Testing 1</div> </a>
        
        </div>
    </div>

    <div class="vertical_line"></div>

    <!-- Junior cutoff -->

    <img src="/resources/images/grad.png">

    <a href="/labs/labs.html"> <div class="content_box_bottom_left"><</div> </a>
    
</body>
    
<script>
    
    
</script>
    
</html>
    